HTTP/1.1 200 OK
date: Mon, 13 Jul 2026 08:43:44 GMT
server: uvicorn
x-session-id: f81bf67e-7f9c-4547-b2f7-87eb3a6aee06
x-user-text: %EC%97%AC%EB%B3%B4%EC%84%B8%EC%9A%94%2C%20%EA%B3%84%EC%A2%8C%20%EB%B2%88%ED%98%B8%20%EC%95%8C%EB%A0%A4%EB%93%9C%EB%A6%B4%EA%B9%8C%EC%9A%94
x-ai-text: %EC%A3%84%EC%86%A1%ED%95%A9%EB%8B%88%EB%8B%A4.%20%EC%A0%80%ED%9D%AC%EB%8A%94%20OO%EC%9D%80%ED%96%89%20%EB%B3%B4%EC%95%88%EA%B4%80%EB%A6%AC%ED%8C%80%EC%97%90%EC%84%9C%20%EC%97%B0%EB%9D%BD%20%EB%93%9C%EB%A6%AC%EB%8A%94%20%EA%B2%83%EC%9D%84%E5%BF%98%EC%B9%98%EA%B3%A0%20%EA%B3%84%EC%85%A8%EB%8A%94%EC%A7%80%EC%9A%94%3F%20%EC%A0%80%ED%9D%AC%EB%8A%94%20%EA%B3%A0%EA%B0%9D%EB%8B%98%EC%9D%98%20%EA%B3%84%EC%A0%95%EC%97%90%20%EC%9D%B4%EC%83%81%ED%95%9C%20%ED%99%9C%EB%8F%99%EC%9D%B4%20%EB%B0%9C%EA%B2%AC%EB%90%98%EC%96%B4%20%EC%97%B0%EB%9D%BD%EC%9D%84%20%EB%93%9C%EB%A6%AC%EA%B2%8C%20%EB%90%98%EC%97%88%EB%8A%94%EB%8D%B0%EC%9A%94...%20%EC%A0%9C%EA%B0%80%20%EC%95%8C%EB%A0%A4%EB%93%9C%EB%A6%B0%20%EC%A0%95%EB%B3%B4%EA%B0%80%20%EA%B6%81%EA%B8%88%ED%95%98%EC%8B%9C%EC%A3%A0%3F
content-type: audio/mpeg
accept-ranges: bytes
content-length: 0
last-modified: Mon, 13 Jul 2026 08:43:48 GMT
etag: "46dea55e927d84386ff96501b3bf5c3e"

